# Paytools.Common

./: Paytools.Common.sln  README.md
.github/workflows/: build-and-deploy.yml
src/Paytools.Common/: InvalidReferenceDataException.cs  PayDate.cs  PayFrequency.cs  Paytools.Common.csproj  TaxYear.cs  TaxYearEnding.cs
src/Paytools.Common/IncomeTax/: CountriesForTaxPurposes.cs  IPersonalAllowance.cs  ITaxBand.cs  ITaxBandProvider.cs  ITaxBandSet.cs  InconsistentDataException.cs  PersonalAllowance.cs  TaxBand.cs  TaxBandSet.cs  TaxYearEntry.cs
src/Paytools.Common/Math/: Rounding.cs
src/Paytools.Common/Serialization/: JsonCountriesForTaxPurposesConverter.cs  JsonPayFrequencyConverter.cs  JsonTaxYearEndingConverter.cs
test/Paytools.Common.Tests/: CountriesForTaxPurposesConverterTests.cs  PayFrequencyExtensionTests.cs  Paytools.Common.Tests.csproj  TaxYearTestHelper.cs  TaxYearTests.cs
